{
  "name": "hverdagsoss",
  "private": true,
  "scripts": {
    "test": "npm run test:node && npm run test:browser",
    "test:node": "node --test $(find tests -maxdepth 1 -type f \\( -name '*.cjs' -o -name '*.mjs' \\) ! -name 'laria-basecamp-v11.cjs' ! -name 'laria-basecamp-v12.cjs' ! -name 'laria-prompt1-6-live.cjs' -print) tests/recurrence-day-week.test.js tests/summary-core.test.js",
    "test:browser": "node tests/summary-ui.playwright.js && node tests/rewards-earned.playwright.js && node tests/seen-flow.playwright.js && node tests/rewards-inline-points.playwright.js && node tests/rewards-edge-swipe.playwright.js && node tests/sheet-drag-dismiss.playwright.js && node tests/shared-sheet-rest.playwright.js && node tests/laer-litt-mer.playwright.js",
    "cap:copy": "node scripts/copy-capacitor-web-assets.mjs",
    "cap:sync": "npm run cap:copy && cap sync ios",
    "cap:open:ios": "cap open ios",
    "test:laria-live": "node tests/laria-prompt1-6-live.cjs"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2",
    "playwright": "1.62.1"
  },
  "dependencies": {
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.2",
    "@capacitor/ios": "^8.5.2"
  }
}
