{
  "name":"Læria",
  "short_name":"Læria",
  "description":"Læring som føles som et spill.",
  "start_url":"../laer-litt-mer/?app=laria&v=globe14-20261005",
  "scope":"../",
  "display":"standalone",
  "background_color":"#FFF7E8",
  "theme_color":"#FFF7E8",
  "lang":"nb",
  "orientation":"any",
  "icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
